# in version 2, countries with the same spelling than the English
# version will be eliminated. The final return ensure the return 
# of the original string if no matches found. 
def t_countries(c):
    country_dict = {
        # A
        "Albania": "Albanie",
        "Algeria": "Algérie",
        "American Samoa": "Samoa américaines",
        "Andorra": "Andorre",
        "Angola": "Angola",
        "Anguilla": "Anguilla", 
        "Antarctica": "Antarctique",
        "Antigua And Barbuda" : "Antigua-et-Barbuda",
        "Argentina" : "Argentine",
        "Armenia" : "Arménie",
        "Aruba":"Aruba",
        "Australia":"Australie",
        "Austria":"Austrie",
        "Azerbaijan":"Azerbaïdjan",
        # B
        "Bahamas The":"Bahamas",
        "Bahrain":"Bahreïn",
        "Bangladesh":"Bangladesh",
        "Barbados":"Barbade",
        "Belarus":"Biélorussie",
        "Belgium":"Belgique",
        "Belize":"Bélize",
        "Benin":"Bénin",
        "Bermuda":"Bermudes",
        "Bhutan":"Bhoutan",
        "Bolivia":"Bolivie",
        "Bonaire, Sint Eustatius and Saba":"Bonaire, Saint-Eustache et Saba",
        "Bosnia and Herzegovina":"Bosnie-Herzégovine",
        "Botswana":"Botswana",
        "Bouvet Island":"Ile Bouvet",
        "Brazil":"Brésil",
        "British Indian Ocean Territory":"Territoire britannique de l'océan Indien",
        "Brunei":"Brunéi",
        "Bulgaria":"Bulgarie",
        "Burkina Faso":"Burkina Faso",
        "Burundi":"Burundi",
        # C
        "Cambodia":"Cambodge",
        "Cameron":"Cameroun",
        "Canada":"Canada",
        "Cape Verde":"Cap-Vert",
        "Cayman Islands":"Iles Caïmans",
        "Central African Republic":"République centrafricaine",
        "Chad":"Tchad",
        "Chile":"Chili",
        "China":"Chine",
        "Christmas Island":"Ile Christmas",
        "Cocos (Keeling) Islands":"Iles Cocos (Keeling)",
        "Colombia":"Colombie",
        "Comoros":"Comores",
        "Congo":"Congo",
        "Congo The Democratic Republic Of The":"Congo, République démocratique du",
        "Cook Islands":"Iles Cook",
        "Costa Rica":"Costa Rica",
        "Cote D'Ivoire (Ivory Coast)":"Côte d'Ivoire",
        "Croatia (Hrvatska)":"Croatie",
        "Cuba":"Cuba",
        "Curaçao":"Curacao",
        "Cyprus":"Chypre",
        "Czech Republic":"République Tchèque",
        # D
        "Denmark":"Danemark",
        "Djibouti":"Djibouti, République de",
        "Dominica":"Dominique",
        "Dominican Republic":"République dominicaine",
        # E
        "East Timor":"Timor oriental",
        "Ecuador":"Equateur",
        "Egypt":"Egypte",
        "El Salvador":"El Salvador",
        "Equatorial Guinea":"Guinée Équatoriale",
        "Eritrea":"Erythrée",
        "Estonia":"Estonie",
        "Ethiopia":"Ethiopie",
        # F
        "Falkland Islands":"Iles Falkland",
        "Faroe Islands":"Iles Féroé",
        "Fiji Islands":"Iles Fidji",
        "Finland":"Finlande",
        "France":"France",
        "French Guiana":"Guyane Française",
        "French Polynesia":"Polynésie française",
        "French Southern Territories":"Terres australes et antarctiques françaises",
        # G
        "Gabon":"Gabon",
        "Gambia The":"Gambie",
        "Georgia":"Géorgie",
        "Germany":"Allemagne",
        "Ghana":"Ghana",
        "Gibraltar":"Gibraltar",
        "Greece":"Grèce",
        "Greenland":"Groenland",
        "Grenada":"Grenade",
        "Guadeloupe":"Guadeloupe",
        "Guam":"Guam",
        "Guatemala":"Guatemala",
        "Guernsey and Alderney":"Guernesey et Aurigny",
        "Guinea":"Guinée",
        "Guinea-Bissau":"Guinée-Bissau",
        "Guyana":"Guyane",
        # H
        "Haiti":"Haïti",
        "Heard Island and McDonald Islands":"Ile Heard et McDonald",
        "Honduras":"Honduras",
        "Hong Kong S.A.R.":"Hong Kong R.A.S.",
        "Hungary":"Hongrie",
        # I
        "Iceland":"Islande",
        "India":"Inde",
        "Indonesia":"Indonésie",
        "Iran":"Iran",
        "Iraq":"Iraq",
        "Ireland":"Irlande",
        "Israel":"Israël",
        "Italy":"Italie",
        # J
        "Jamaica":"Jamaïque",
        "Japan":"Japon",
        "Jersey":"Jersey",
        "Jordan":"Jordanie",
        # K
        "Kazakhstan":"Kazakhstan",
        "Kenya":"Kenya",
        "Kiribati":"Kiribati",
        "Korea North":"Corée du Nord",
        "Korea South":"Corée du Sud",
        "Kosovo":"Kosovo",
        "Kuwait":"Koweit",
        "Kyrgyzstan":"Kirghizistan",
        # L
        "Laos":"Laos",
        "Latvia":"Lettonie",
        "Lebanon":"Liban",
        "Lesotho":"Lesotho",
        "Liberia":"Libéria",
        "Libya":"Libye",
        "Liechtenstein":"Liechtenstein",
        "Lithuania":"Lituanie",
        "Luxembourg":"Luxembourg",
        # M
        "Macau S.A.R.":"Macao R.A.S.",
        "Macedonia":"Macédoine",
        "Madagascar":"Madagascar",
        "Malawi":"Malawi",
        "Malaysia":"Malaisie",
        "Maldives":"Maldives",
        "Mali":"Mali",
        "Malta":"Malte",
        "Man (Isle of)":"Ile de Man",
        "Marshall Islands":"Iles Marshall",
        "Martinique":"Martinique",
        "Mauritania":"Mauritanie",
        "Mauritius":"Maurice",
        "Mayotte":"Mayotte",
        "Mexico":"Mexique",
        "Micronesia":"Micronésie",
        "Moldova":"Moldavie",
        "Monaco":"Monaco",
        "Mongolia":"Mongolie",
        "Montenegro":"Monténégro",
        "Montserrat":"Montserrat",
        "Morocco":"Maroc",
        "Mozambique":"Mozambique",
        "Myanmar":"Birmanie",
        # N:
        "Namibia":"Namibie",
        "Nauru":"Nauru",
        "Nepal":"Népal",
        "Netherlands The":"Pays-Bas",
        "New Caledonia":"Nouvelle Calédonie",
        "New Zealand":"Nouvelle-Zélande",
        "Nicaragua":"Nicaragua",
        "Niger":"Niger",
        "Nigeria":"Nigéria",
        "Niue":"Nioué",
        "Norfolk Island":"Ile de Norfolk",
        "Northern Mariana Islands":"Iles Mariannes du Nord",
        "Norway":"Norvège",
        # O:
        "Oman":"Oman",
        # P:
        "Pakistan":"Pakistan",
        "Palau":"Palaos",
        "Palestinian Territory Occupied":"Territoire palestinien occupé",
        "Panama":"Panama",
        "Papua new Guinea":"Papouasie Nouvelle Guinée",
        "Paraguay":"Paraguay",
        "Peru":"Pérou",
        "Philippines":"Philippines",
        "Pitcairn Island":"Ile Pitcairn",
        "Poland":"Pologne",
        "Portugal":"Portugal",
        "Puerto Rico":"Puerto Rico",
        # Q:
        "Qatar":"Qatar",
        # R:
        "Reunion":"Réunion",
        "Romania":"Roumanie",
        "Russia":"Russie",
        "Rwanda":"Rwanda",
        # S:
        "Saint Helena":"Sainte-Hélène",
        "Saint Kitts And Nevis":"Saint-Christophe-et-Niévès",
        "Saint Lucia":"Sainte-Lucie",
        "Saint Pierre and Miquelon":"Saint-Pierre-et-Miquelon",
        "Saint Vincent And The Grenadines":"Saint-Vincent-et-les-Grenadines",
        "Saint-Barthelemy":"Saint-Barthélemy",
        "Saint-Martin (French part)":"Saint-Martin",
        "Samoa":"Samoa",
        "San Marino":"Saint-Marin",
        "Sao Tome and Principe":"Sao Tomé et Principe",
        "Saudi Arabia":"Arabie Saoudite",
        "Senegal":"Sénégal",
        "Serbia":"Serbie",
        "Seychelles":"Seychelles",
        "Sierra Leone":"Sierra Leone",
        "Singapore":"Singapour",
        "Sint Maarten (Dutch part)":"Saint Maarten",
        "Slovakia":"Slovaquie",
        "Slovenia":"Slovénie",
        "Solomon Islands":"Iles Salomon",
        "Somalia":"Somalie",
        "South Africa":"Afrique du Sud",
        "South Georgia":"Géorgie du Sud",
        "South Sudan":"Soudan du Sud",
        "Spain":"Espagne",
        "Sri Lanka":"Sri Lanka",
        "Sudan":"Soudan",
        "Suriname":"Surinam",
        "Svalbard And Jan Mayen Islands":"Îles Svalbard et Jan Mayen",
        "Swaziland":"Swaziland",
        "Sweden":"Suède",
        "Switzerland":"Suisse",
        "Syria":"Syrie",
        # R:        
        "Mexico City":"Ciudad de México",
        
    }

    if c in country_dict:
        return country_dict[c]
    
    return c
